<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>按钮</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
         :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #999;
            --border-color: #999;
            --border-color-hover: #666;
        }
        
        #app {
            margin: 20px;
        }
        
        body {
            font-size: var(--font-size);
        }
    </style>
</head>

<body>
    <div id="app">
        <nd-button icon-name="settings" :loading="loading2" @click="loading2=!loading2"> 按钮</nd-button>
        <nd-button icon-name="download" icon-position="right" :loading="loading3" @click="loading3= !loading3">保存</nd-button>
        <nd-button icon-name="thumbs-up" icon-position="right" :loading="loading1" @click="loading1= !loading1">点赞</nd-button>
        <nd-button-group>
            <nd-button icon-name="left">上一页</nd-button>
            <nd-button>更多</nd-button>
            <nd-button icon-name="right" icon-position="right">下一页</nd-button>
        </nd-button-group>
        <div id="test"></div>
    </div>
    <script src="./src/main.js"></script>
    <script src="//at.alicdn.com/t/font_1467253_09dipg6bjslg.js"></script>
</body>

</html>